<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock Predictions Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
    * {
    -webkit-border-radius: 0px !important;
       -moz-border-radius: 0px !important;
            border-radius: 0px !important;
    }

    #form-buscar >.form-group >.input-group > .form-control {
        height: 40px;
    }
    #form-buscar >.form-group >.input-group > .input-group-btn > .btn{
            height: 40px;
            font-size: 16px;
            font-weight: 300;
    }

    #form-buscar >.form-group >.input-group > .input-group-btn > .btn .glyphicon{
    margin-right:12px;
    }

    #form-buscar >.form-group >.input-group > .form-control {
        font-size: 16px;
        font-weight: 300;
    }

    #form-buscar >.form-group >.input-group > .form-control:focus {
        border-color: #33A444;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
        }

    body {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
    }

    body video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    }

    body .container {
    position: relative;
    z-index: 3;
    }

    body .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
    }

    @media (pointer: coarse) and (hover: none) {
    body {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }
    body video {
        display: none;
  }
}
    </style>
  <!--  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
</head>

<body>


    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="../static/video/stock_video.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
            <h1 class="display-3">Predict A Stock</h1>
            <p class="lead mb-0">Type in a Stock Ticker</p>
        <div class="container" style="margin-top: 5%;">
            <form role="form" id="form-buscar" method = "POST" action = "/company">
                <div class="form-group">
                    <div class="input-group">
                    <input id="1" class="form-control" type="text" name="company" placeholder="Search..." required/>
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="submit">
                                <i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search
                            </button>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        </div>
        </div>
    </div>



    <!-- <div class="container" style="margin-top: 8%;">
        <div class="col-md-6 col-md-offset-3">
        <div class="row">
        <div id="logo" class="text-center">
        <h1>This is Logo</h1><p>Slogan of thematic</p>
        </div>
        <form role="form" id="form-buscar">
        <div class="form-group">
        <div class="input-group">
        <input id="1" class="form-control" type="text" name="search" placeholder="Search..." required/>
        <span class="input-group-btn">
        <button class="btn btn-success" type="submit">
        <i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search
        </button>
        </span>
        </div>
        </div>
        </form>
        </div>
        </div>
        </div>
       -->
</body>

</html>
